{
    "python.analysis.extraPaths": [
        "./api"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#333672",
        "activityBar.background": "#333672",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b04f53",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#333672",
        "statusBar.background": "#23254f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#333672",
        "statusBarItem.remoteBackground": "#23254f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#23254f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#23254f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#23254f"
}